{
  "name": "formation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "browserify src/vanilla/main.js -o bundle.js -t [ babelify ] -d",
    "watch": "watchify src/vanilla/main.js -o bundle.js -t [ babelify ] -d -v",
    "lint": "eslint .",
    "test": "jest ."
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint",
      "jest --findRelatedTests"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "babel-core": "^7.0.0-bridge.0",
    "babelify": "^10.0.0",
    "browserify": "^16.2.3",
    "eslint": "^5.12.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^1.3.1",
    "jest": "^24.0.0",
    "lint-staged": "^8.1.0",
    "watchify": "^3.11.0"
  },
  "dependencies": {
    "moment": "^2.24.0"
  }
}
